<!--
    GRUPO 09
    INTEGRANTES:
    
    LAFUENTE, LEONARDO DANIEL DNI: 41.560.663
    NAVIA, NAYRA JAZMIN DNI: 43.276.300
    ROJAS, DIEGO EZEQUIEL DNI: 43.634.069
    GARZON, MARIO ALFREDO DNI: 39.988.781
    FARFAN, JAVIER DNI: 42.730.043
    CUPARE, RAMIRO ALEJANDRO DNI :44.514.784

-->



<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TITULO DE LA PESTAÑA -->
    <title>Cineflex │ Grupo9</title>
    <link rel="icon" type="icon/png"
    href="imagen/logo.png">
    <!-- -------------------- -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- LOGO -->
            <p class="logo">Cineflex Jujuy🦙</p>
            <!-- MENU -->
            <nav>
                <a href="#hero">INICIO</a>
                <a href="#somos-proya">PRÓXIMAMENTE</a>
                <a href="#nuestros-programas">CARTELERA</a>
                
            </nav>
        </div>
    </header>

    <section id="hero">
        <!--h1 parrafo Y BR salto de linea-->
        <h1>Bienvenidos a Cineflex <br>Jujuy</h1>

        <!--Button Permite crear un boton-->
        <form action="https://github.com/leonardo2k/proyecto_html_grupo_9/tree/main/proyecto_html_grupo_9">
        <button>github</button>
    </form>

    </section>
    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
            <h2>Black Phone <span
                 class="color-acento">PRÓXIMAMENTE</span></h2>
            <p>Finney, un tímido pero inteligente niño de 13 años, es secuestrado por un sádico asesino y atrapado en un sótano insonorizado donde gritar no sirve de nada. Cuando un teléfono desconectado en la pared comienza a sonar, Finney descubre que puede escuchar las voces de las víctimas anteriores del asesino.
            </p>
            <form action="https://youtu.be/XhcEnHDKHco">
                <P><button>AVANCE</button></P>
            </form>
            
        </div>
    </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            
        
        <h2>Nuestra Cartelera</h2>
        <div class="programas">

        <div class="carta">
            <h3>Thor: Love and Thunder</h3>
            <p></p>
            <form action="thor.html">

                <button>+ Info</button>
            </form>
            
        </div>
        <div class="carta">
            <h3>Spider Man No Way Home</h3>
            <p></p>
            <form action="man.html">
            <button>+ Info</button>
        </form>

        </div>
        <div class="carta">
            <h3>Bullet Train</h3>
            <p></p>
            <form action="tren.html">
            <button>+ Info</button>
        </form>

        </div>
        <div class="carta">
            <h3>Minions: The Rise Of Gru</h3>
            <p></p>
            <form action="minion.html">
            <button>+ Info</button>
        </form>

        </div>
        <div class="carta">
            <h3>Ready Player one
            </h3>
            <p></p>
            <form action="one.html">
            <button>+ Info</button>
        </form>

        </div>
    </div>
        </div>
    </section>



</body>
</html>
